

spring.datasource.url=jdbc:mysql://localhost:3306/agriwatchdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P4ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Nivel de log para Hibernate SQL
logging.level.org.hibernate.SQL=debug